# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5de87329-24d5-4170-9fdb-9ef1e880d4aa

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17688954-a6739ca6-3c16-4cf3-8651-bbe95a94eee6","path":"TeambookAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
