# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 6bc8a2ac-a089-44f5-8f05-a391cb92315f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17688954-bd506876-0297-4df6-8abf-e8f3bd2173ac","path":"TeambookAPI(1).json","metaData":{}}
files[] = {"id":"17688954-81b76c11-0640-41dc-94de-b306156cb0c9","path":"TeambookAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
